[settings]
default_section = THIRDPARTY
indent = '    '
known_first_party = app,config
known_third_party = boto3,requests
multi_line_output = 0
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER